{
  "OmdbApi": {
    "BaseUrl": "http://www.omdbapi.com",
    "ApiKey": "560c4068"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
